<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title></title>
  <script type="text/javascript" src="AJAXlib.js"></script>
  <SCRIPT type="text/javascript" SRC="myJS.js"></SCRIPT>
</head>
  <body>
  <h1>Guessing game</h1>
  <h2>Try to guess the capital city by country name. Start typing in English</h2>
  <p> Please choose a country </p>
  <div>
    <select id ="countries">
      <option value="AF">Afghanistan</option>
      <option value="GB">United Kingdom</option>
      <option value="FI">Finland</option>
      <option value="RU">Russia</option>
      <option value="UA">Ukraine</option>
      <option value="US">United States of America</option>
    </select>
  </div>
  <div>
    <p> Now guess what is the capital of this country  </p>
    <input type="text" id="capitalInput"></input> 
    <p> And finally check your answer </p>
    <input type="button" id="button" value="Check!"  onclick="checkAnswer();" style="width:70">
    <input type="text" id="answer" value="" disabled size="36"></input>

  </div>
  </body>
</html>
